<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey">

                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding = "0dp"
                    android:background = "@drawable/rounded_corner_view"
                    android:id="@+id/relLayout">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Test 22"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Нажмите, чтобы сменить пользователя"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>
                    </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/mapTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingBottom="10dp"
                    android:text="Карта"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mapSourceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Источник карт"
                        android:paddingTop="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/mapSourceNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/switch_icons"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Иконки объектов"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/switch_names"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Подписи к объектам"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/switch_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Гриппировка иконок"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/switch_geozones"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Геозоны"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/switch_sizebuttons"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Кнопки масштабирования"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Switch
                    android:id="@+id/switch_alarmbuttons"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Кнопки уведомления"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/musicTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Рингтон"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/musicNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/anotherTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Другое"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@color/white">

                <Switch
                    android:id="@+id/geozoneSwitch"
                    android:layout_width="match_parent"
                    android:text="Геозоны вместо адресов"
                    android:textSize="17sp"
                    android:layout_height="50dp"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/blockTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Автоблокировка"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/blockValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>